<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Website</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Travel</h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Places</a></li>
                <!--<li><a href="#">Dicounts</a></li>-->
                <li><a href="#">Contact</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </div>

        <div class="signup">
            <a href="signup.jsp">Sign Up</a>
        </div>
    </div>

    <div class="body">
        <div class="heading">
            <h1>Travel With Us</h1>
            <br>
            <p>For us, there is no such thing as luxury travel; travel is, by default, a luxury. It is a privilege provided by the country of our birth, a privilege that many are not as fortunate to enjoy.</p>
            <br>
            <br>
            <a href="#">Learn More</a>
        </div>
        <div class="tours">
            <div class="places">
                <h2>India</h2>
                <img src="india.avif" style="width: 250px; height: 200px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now</a>
            </div>
            <div class="places">
                <h2>Australia</h2>
                <img src="austrelia.jpg" style="width: 250px; height: 200px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now</a>
            </div>
            <div class="places">
                <h2>Dubai</h2>
                <img src="dubai.jpg" style="width: 250px; height: 200px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now</a>
            </div>
        </div>       
    </div>
    
    <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookies</a>
        <a href="#">Complaints</a>
    </div>
    <div class="info">
        <h6>Contact: Mahesh Dhangar. (9130284957)</h6>
    </div>
</body>
</html>