*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

.navbar{

    width: 100%;
    height: 80px;
    background-color: #aaff80;
    display: flex;
    justify-content: space-around;/*all components surrounded by space*/
    align-items: center;/*all items take in center*/
    color: #000;/*color given to the components*/
}

.menu ul{

    display: flex;  /*to take menu items in single line*/
    align-items: center;
}

.menu ul li a{

    text-decoration: none;
    color: #000;
    padding: 5px 12px;/*define space between two component*/
    letter-spacing: 2px;/*take a space between the letters*/
    font-size: 18px;
}

.menu ul a:hover{

    border-bottom: 4px solid #000;/*define line bottom to the content*/
    transition: 0.3s;/*take a time to discribe*/
}

.menu ul li a:hover{

    letter-spacing: 6px;
}

.signup a{

    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;  /*curve to the box*/
    padding: 8px 22px; /*space between the box and content*/
    border: 2px solid black;
}

.signup a:hover{

    background-color: #00cc00;
    transition: 0.5s;  /*take time to transition*/
}

.body{

    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)), url(group2.webp);
    background-position: center;
    background-size: cover;
}

.heading{

    width: 30%;
    text-align: center;
    color: white;
}

.heading h1{

    font-size: px;
}

.heading p{

    font-size: 18px;
}

.heading a{

    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    border-radius: 45px;
    padding: 10px 30px;
    background-color: #fff;
}

.heading a:hover{

    letter-spacing: 3px;
    transition: 0.5s;
}

.tours{

    width: 70%;
    display: flex;
    justify-content: space-around;
}

.places{

    color: wheat;
    display: inline;
    text-align: center;
    border-radius: 25px;
}

.places h2:hover{

    color: #ffff66;
    letter-spacing: 5px;
    transition: 0.5s;
}

.places a{

    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 15px;
    padding: 5px 10px;
    background-color: wheat;
}

.places a:hover{

    background-color: #44cc00;
    letter-spacing: 2px;
    transition: 0.5s;
}

.footer{

    width: 100%;
    height: 20px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: blue;
    letter-spacing: 2px;
    background-color: #e699ff;
}

.footer a:hover{

    letter-spacing: 3px;
    transition: 0.5s;
    font-size: 30px;
}

.places img:hover{

   transform: scale(1.1);
   transition: 0.5s;
}

.info{

    width: 100%;
    height: 20px;
    color: red;
    background-color: white;
}